{% extends 'base.html' %}

{% block content %}
  <h2 class="text-center">DETAIL</h2>
  <h3>{{ article.pk }} 번째 글</h3>
  <hr>
  <p>작성자 {{article.user.username}}</p>
  <p>제목: {{ article.title }}</p>
  <p>내용: {{ article.content }}</p>
  <p>작성 시각: {{ article.created_at }}</p>
  <p>수정 시각: {{ article.updated_at }}</p>
  <hr>
  <a href="{% url 'articles:update' article.pk %}">UPDATE</a><br>
  <form action="{% url 'articles:delete' article.pk %}" method="POST">
    {% csrf_token %}
    <input type="submit" value="DELETE">
  </form>
  <a href="{% url 'articles:index' %}">[back]</a>

  <h2>COMMENT</h2>
  <form action="{% url 'articles:comment_create' article.pk %}" method="POST">
    {% csrf_token %}
    {{ form }}
  <button>Submit</button>
  </form>
  <hr>

  {% for comment in comments %}
  <p>작성자 {{comment.user.username}}:{{ comment.content }}</p>
    
    <form action="{% url 'articles:comment_delete' comment.pk article.pk %}" method="POST" class="d-line">
    {% csrf_token %}
    <button>delete</button>
    </form>
    <br>
  {% endfor %}

{% endblock  %}
